{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/hackathons/status",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/hackathons/status",
      "schedule": "0 23 * * *"
    }
  ]
}
